program(1)

pattern = input("enter the symbol which is to be printed")
num = int(input("enter the maximum length"))
for i in range(1, num+1):
    j = 1
    for j in range(j, i+1):
        print(pattern, end='')
    print('')

output
enter the symbol which is to be printed*
enter the maximum length5
*
**
***
****
*****





program(2)

rows = int(input("Enter the number of rows: "))
k = 2 * rows - 2
for i in range(0, rows):
    for j in range(0, k):
        print(end=" ")
    k = k - 1
    for j in range(0, i + 1):
        print("* ", end="")
    print("")
k = rows - 2
for i in range(rows, -1, -1):
    for j in range(k, 0, -1):
        print(end=" ")
    k = k + 1
    for j in range(0, i + 1):
        print("* ", end="")
    print("")

output

Enter the number of rows: 5
        * 
       * * 
      * * * 
     * * * * 
    * * * * * 
   * * * * * * 
    * * * * * 
     * * * * 
      * * * 
       * * 
        * 
 
program(3)

rows = int(input("enter the number of rows"))
for i in range(0, rows+1):
    for j in range(0, i):
        print('*', end=" ")
    print(" ")
for i in range(0, rows+1):
    for j in range(i, rows):
        print('*', end=" ")
    print(" ")

output

enter the number of rows5
 
*  
* *  
* * *  
* * * *  
* * * * *  
* * * * *  
* * * *  
* * *  
* *  
*  
 

program(4)

num = int(input("enter the max length"))
for i in range(1, num+1):
    a = num
    for j in range(a):
        print(a, end=" ")
        a = a-1
    print(" ")
    num = num-1


output:

enter the max length7
7 6 5 4 3 2 1  
6 5 4 3 2 1  
5 4 3 2 1  
4 3 2 1  
3 2 1  
2 1  
1  


program(5)

num = int(input("enter the max length"))
x = num
for i in range(1, x+1):
    a = x
    for j in range(a):
        print(a, end=" ")
        a = a-1
    print(" ")
    x = x-1
for i in range(1, num+1):
    for j in range(1, i+1):
        print(j, end=" ")
    print(" ")

output

enter the max length5
5 4 3 2 1  
4 3 2 1  
3 2 1  
2 1  
1  
1  
1 2  
1 2 3  
1 2 3 4  
1 2 3 4 5  

