program(1)

pattern = input("enter the symbol which is to be printed")
num = int(input("enter the maximum length"))
i = num
while i <= num+1:
    if i == 0:
        break
    j = i
    while j >= 1:
        print(pattern, end='')
        j -= 1
    i -= 1
    print('')


output
enter the symbol which is to be printed*
enter the maximum length5
*****
****
***
**
*


program(2)

num = int(input("enter the maximum length"))
i = num
while i <= num+1:
    if i == 0:
        break
    j = i
    while j >= 1:
        print(j, end='')
        j -= 1
    i -= 1
    print('')

output
enter the maximum length5
54321
4321
321
21
1


program(3)

num = int(input("enter the maximum length"))
i = num
while i <= num+1:
    if i == 0:
        break
    j = i
    while j >= 1:
        print(j, end='')
        j -= 1
    i -= 1
    print('')
a = num
b = 1
while b <= num+1:
    c = 1
    while c <= b:
        print(c, end='')
        c += 1
    b += 1
    print('')


output
enter the maximum length5
54321
4321
321
21
1
1
12
123
1234
12345
123456